<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>主页</title>
		<style>
			
			.container_top {
			  display: flex;
			  justify-content: space-between;
			  align-items: flex-start;
			  margin-bottom: 10px;
			}
			
			.container_middle{
				display: flex;
				justify-content: center;
				align-items: flex-start;
				margin: 20px;
			}
			
			.image {
			  width: 180px;
			  height: 180px;
			  margin: 10px;
			  background-size: contain;
			  background-repeat: no-repeat;
			  background-position: center;
			}
			
			.image_jxw1 {
				background-image: url("res/jxw_chen.png");
			}
			
			.image_jxw2 {
				  background-image: url("res/jxw_cong.png");
			}
			
			.image_jxw3 {
				  background-image: url("res/jxw_lian.png");
			}
			
			.image_hh {
				width: 200px;
				height: 70px;
			  background-image: url("res/hh.png");
			}
			
			.image_title{
				width: 55%;
				height: 250px;
				background-image: url("res/title.png");
			}
			
			.image_hj {
				position: absolute;
				right: 150px;
				top: 200px;
				width: 200px;
				height: 400px;
				background-image: url("res/hj.png");
			}

			body {
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center;
				background-image: url("res/dlh.jpg");
			  }
						
			ul {
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
			    overflow: hidden;
			    background-color: #962ffe;
			}
			
			li {
			    float: left;
			}
			
			li a {
			    display: block;
			    color: white;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			}
			
			li a:hover {
			    background-color: #742dfc;
			}
			
			.active {
			    background-color: #612dfb;
			}
			
		</style>
	</head>
	<body>
		
		<ul>
		  <li><a class="active" href="#home">主页</a></li>
		  <li><a href=https://if1823.github.io/supreme-barnacle/>介绍</a></li>
		  <li><a href="#contact">成就</a></li>
		  <li><a href="#about">运动员</a></li>
		</ul>
		
		<div class="container_top">
			<div class="image image_title"></div>
			<div class="image image_hh"></div>
		</div>
		
		<div class="container_middle">
			<div class="image image_jxw1"></div>
			<div class="image image_jxw2"></div>
			<div class="image image_jxw3"></div>
			<div class="image image_hj"></div>
		</div>
				
</body>
</html>
